<!doctype html>
<meta charset="utf-8" />
<title>xltrtr</title>
<style type="text/css" media="screen,projection">
body {
    background: #fff;
    color: #333;

    font-family: sans-serif;
    font-weight: 200;
}

fieldset {
    border: 0;
    background: #fcfcfc;
    border-radius: 3px;
    margin-bottom: 1em;

    /* tame legend */
    position: relative;
    padding-top: 1.33em;
}
legend {
    position: absolute;
    top: 0.5em;
}

#translation section {
    display: inline-block;
    margin-top: 1em;
    vertical-align: middle;
    border: 1px solid #eee;
    padding: 5px;
}
#translation .result {
    font-size: 200%;
}
#translation .lang {
    font-size: 80%;
}
#translation ul.result-links {
    list-style-type: none;
    padding-left: 0;
    line-height: 133%;
}
</style>

<form id="transliteration-form" action="xltrtr.py">
<fieldset>
<legend>input</legend>
<p><input type="text" name="query" id="query">
<input id="submit-button" type="submit" value="submit">
</fieldset>
</form>

<fieldset>
<legend>output</legend>
<section id="translation"></section>
</fieldset>

<script type="text/javascript">
/*notmuchhere*/

function xhrJSON(url, callback) {
    xmlhttp = new XMLHttpRequest();
    xmlhttp.onload = function () {
        callback(JSON.parse(this.responseText));
    };
	xmlhttp.open("GET",url);
	xmlhttp.send();
}

function el(id) {
	return document.getElementById(id);
}

function transliterationRequested() {
    var text = el('query').value;

    if (oldText !== text) {
        if (text === '') {
            showResult('&nbsp;');
        } else {
            currentRequest = text;
            var form = el('transliteration-form');
            var url = form.action + '?query=' + text + '&ajax=1';
            result = xhrJSON(url, showResult);
        }
	}

    oldText = text;

    return false;
}

function showResult(result) {
    if (result.input !== currentRequest) {
        // ignore results that arrive out of order
        return;
    }

    var output = result.output;

    var topScore = output[0].score;
    var results = []
    for (var i = 0, l = output.length; i < l; i++) {
        if (output[i].score === topScore) {
            results.push(formatLang(output[i]));
        }
    }

    el('translation').innerHTML = results.join(' or ');

    el('query').focus();
}

function formatLang(result) {
    var template = '<section class="translation">' +
        '<p class="result">{result}</p> ' + 
        '<p class="lang">{lang}</p>' +
        '<ul class="result-links">' + 
        '<li>wiktionary: ' + 
        '<a href="http://en.wiktionary.org/wiki/{result}">en</a> · ' + 
        '<a href="http://{iso}.wiktionary.org/wiki/{result}">{iso}</a>' + 
        '<li>wikipedia: ' +
        '<a href="http://en.wikipedia.org/wiki/{result}">en</a> · ' + 
        '<a href="http://{iso}.wikipedia.org/wiki/{result}">{iso}</a>' + 
        '</ul>' + 
        '</section>';

    return template.replace(/{result}/g, result.output)
        .replace(/{lang}/g, result.lang)
        .replace(/{iso}/g, result['iso639-1']);
}

var oldText = '';
var currentRequest = '';
el('submit-button').onclick = transliterationRequested;
el('query').onkeyup = transliterationRequested;
el('query').focus();
</script>

